spring.application.name=PROG32758BookReviewsGroup20Assignment3

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

spring.security.user.name=admin
spring.security.user.password=root